{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=finalStore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
